[gd_scene format=3 uid="uid://bve8agj5cf7v0"]

[ext_resource type="Script" uid="uid://cfg6pne6bndee" path="res://Scripts/hud.gd" id="1_ilck6"]
[ext_resource type="Texture2D" uid="uid://bcpn1ihpiuxc3" path="res://Assets/Spritesheets/health-empty.png" id="2_pekq3"]
[ext_resource type="Texture2D" uid="uid://7tya6jr63lrm" path="res://Assets/Spritesheets/health-full.png" id="3_2s6nv"]
[ext_resource type="Texture2D" uid="uid://c4715ds1r7q7e" path="res://Assets/Spritesheets/health-bar2-empty.png" id="4_n4aq1"]
[ext_resource type="Texture2D" uid="uid://cxgaerxao1432" path="res://Assets/Spritesheets/health-bar-full.png" id="5_8yj5m"]

[node name="Health Bar" type="Node2D" unique_id=842224844]
script = ExtResource("1_ilck6")

[node name="Base" type="TextureProgressBar" parent="." unique_id=53692348]
texture_filter = 1
offset_right = 32.0
offset_bottom = 32.0
max_value = 6.0
fill_mode = 4
radial_initial_angle = 90.0
radial_fill_degrees = 270.0
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
texture_under = ExtResource("2_pekq3")
texture_progress = ExtResource("3_2s6nv")

[node name="Extended Segment" type="TextureProgressBar" parent="." unique_id=1658406324]
offset_left = 16.0
offset_top = -9.0
offset_right = 80.0
offset_bottom = 31.0
min_value = 6.0
max_value = 15.143
value = 6.0
texture_under = ExtResource("4_n4aq1")
texture_progress = ExtResource("5_8yj5m")

[node name="HSlider" type="HSlider" parent="." unique_id=1413305982]
offset_left = 6.0
offset_top = 43.0
offset_right = 324.0
offset_bottom = 59.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=947911629]
position = Vector2(58, 31)
zoom = Vector2(10, 10)

[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
