[gd_scene format=3 uid="uid://1en14o5fs8wn"]

[ext_resource type="Script" uid="uid://cmink2vfg4k3t" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://dq4w433ou7ejo" path="res://Assets/Spritesheets/artemis_walking_sprinting.webp" id="2_cvnsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f60y1"]
size = Vector2(8.75, 14.999998)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 0, 187, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_cvnsp")
region = Rect2(187, 0, 187, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("2_cvnsp")
region = Rect2(374, 0, 187, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("2_cvnsp")
region = Rect2(561, 0, 187, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("2_cvnsp")
region = Rect2(748, 0, 187, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("2_cvnsp")
region = Rect2(935, 0, 187, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("2_cvnsp")
region = Rect2(1122, 0, 187, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("2_cvnsp")
region = Rect2(1309, 0, 187, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("2_cvnsp")
region = Rect2(1496, 0, 187, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("2_cvnsp")
region = Rect2(1683, 0, 187, 176)

[sub_resource type="SpriteFrames" id="SpriteFrames_ukyrk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}],
"loop": false,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=333656335 groups=["scene_switcher"]]
script = ExtResource("1_v0iea")

[node name="player" type="CollisionShape2D" parent="." unique_id=1063799413]
position = Vector2(0.5, 4.9999995)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_f60y1")
debug_color = Color(0.9284116, 3.5135447e-05, 0.66673774, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="." unique_id=41080481]
zoom = Vector2(6, 6)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2036457361]
scale = Vector2(0.3, 0.27)
sprite_frames = SubResource("SpriteFrames_ukyrk")
animation = &"run"
